#!/home/mereghpo/my_bin/gnuplot-4.2
reset;
set terminal postscript landscape enhanced color 15;
set size 1,1;

# styles
#      line       point  
# -------------------------
# 1 :  cont.       +
# 2 :  ----        x
# 3 :  dashed2     * 
# 4 :  pointed     empty square
# 5 :  dash-point  filled square
# 6 :  dash-point  empty circle
# 7 :  -- -- --    filled circle
# 8 :  -..-..--    empty triangle up
# 9 :  dashed3     filled triangle up
# 10:  cont.       empty triangle down
# 11:  ----        filled triangle down

# Predefined colored line/point styles
set style line 1 lt 1 lw 4.5 pt 1 ps 3.0 lc rgb "#880000" # dark red
set style line 2 lt 1 lw 5.5 pt 1 ps 3.0 lc rgb "#FF0000" # ligh red
set style line 3 lt 1 lw 5.5 pt 1 ps 3.0 lc rgb "#008800" # dark green
set style line 4 lt 1 lw 5.5 pt 1 ps 3.0 lc rgb "#00FF00" # light green
set style line 5 lt 1 lw 5.5 pt 1 ps 3.0 lc rgb "#000088" # dark blue
set style line 6 lt 6 lw 5.5 pt 6 ps 3.0 lc rgb "#0000FF" # light blue
set style line 7 lt 1 lw 5.5 pt 7 ps 3.0 lc rgb "#FFFF00" # light yellow
set style line 8 lt 1 lw 5.5 pt 8 ps 3.0 lc rgb "#FF9900" # orange 
set style line 9 lt 1 lw 5.5 pt 9 ps 3.0 lc rgb "#FF00FF" # pink
set style line 10 lt 1 lw 5.5 pt 10 ps 0.5 lc rgb "#FF9900" # orange 
# Predefined B/W
set style line 21 lt 1 lw 5.5 pt 7 ps 3.0 lc rgb "#000000" #black, large continuos, point : filled circle
set style line 22 lt 8 lw 5.5 pt 7 ps 3.0 lc rgb "#880000" #dark red, large dashed , point : filled circle

set style line 23 lt 1 lw 4.5 pt 7 ps 3.0 lc rgb "#000000" # black
set style line 24 lt 1 lw 5.0 pt 5 ps 3.0 lc rgb "#880000" # dark red
set style line 25 lt 2 lw 5.5 pt 4 ps 3.0 lc rgb "#008800" # dark green
set style line 26 lt 3 lw 5.5 pt 8 ps 3.0 lc rgb "#000088" # dark green

set encoding iso_8859_1
set border lw 1 # thickness of the border
unset grid;

set size 1.0,1.0;

NX=1; NY=2
DX=0.1; DY=0.1; SX=0.8; SY=0.45
DDX=0.1
DDY=0.15
set bmargin DX; set tmargin DY; set lmargin DY; set rmargin DX/2

cutoff=10.0;

set output 'contact_b_factor_hist.ps';
set size SX*NX+DX*2.0+DDX*(NX-1),SY*NY+DY*2.0+DDY*(NY-1)
set key spacing 1.3 font "Helvetica, 20"

set multiplot
set size SX,SY

set title "Chain A" font "Helvetica, 24"
set key top right;
set origin DX,DY+SY+DDY;
set ytics auto font "Helvetica Bold,25";
set xtics auto rotate by 90 font "Helvetica Bold,10" out offset 0,-1;
set xtics nomirror;
set xrange [-2:141];
set yrange [0:100];
set boxwidth 0.9 absolute
set style fill   solid 1.00 noborder
#set style fill pattern border -1
set style histogram clustered gap 1 title  offset character 0, 0, 0
set datafile missing '?'
set style data histograms
#plot 'immigration.dat' using 6:xtic(1) ti col, '' u 12 ti col, '' u 13 ti col, '' u 14 ti col
plot 'togpl_D-HBA_acontpbd1_contact_b_factors.dat' using ((int($0)%3)==0?0.:0/0):xtic(1) notitle,\
'' u ($2>cutoff ? $2 : 1/0) ls 5 title 'D-HbA',\
'togpl_D-HBS_acontpbd1_contact_b_factors.dat' u ($2>cutoff ? $2 : 1/0) ls 1 title 'D-HbS';



set title "Chain B" font "Helvetica, 24"
set key top right;
set origin DX,DY;
set ytics auto font "Helvetica Bold,25";
set xtics auto rotate by 90 font "Helvetica Bold,10" out offset 0,-1;
set xrange [-2:146];
set yrange [0:100];
set boxwidth 0.9 absolute
set style fill   solid 1.00 noborder
#set style fill pattern border -1
set style histogram clustered gap 1 title  offset character 0, 0, 0
set datafile missing '?'
set style data histograms
#plot 'immigration.dat' using 6:xtic(1) ti col, '' u 12 ti col, '' u 13 ti col, '' u 14 ti col
plot 'togpl_D-HBA_acontpbd1_contact_b_factors.dat' using ((int($0)%3)==0?0.:0/0):xtic(1) notitle,\
'' u ($3>cutoff ? $3 : 1/0) ls 5 title 'D-HbA',\
'togpl_D-HBS_acontpbd1_contact_b_factors.dat' u ($3>cutoff ? $3 : 1/0) ls 1 title 'D-HbS';


#set title "A2" font "Helvetica, 24"
#set origin DX,DY;
#set ytics auto font "Helvetica Bold,20";
#set xtics 2,5,140 font "Helvetica Bold,20";
#set xrange [1:141];
#set yrange [0:100];
#set boxwidth 0.9 absolute
#set style fill   solid 1.00 noborder
##set style fill pattern border -1
#set style histogram clustered gap 1 title  offset character 0, 0, 0
#set datafile missing '-'
#set style data histograms
#set xtics border in scale 1,0.5 nomirror rotate by -45  offset character 0, -0.5, 0 font "Helvetica Bold,10"
##plot 'immigration.dat' using 6:xtic(1) ti col, '' u 12 ti col, '' u 13 ti col, '' u 14 ti col
#set xtic rotate by 0;
#plot 'D-HBA_acontpbd1_contact_b_factors.dat' u ($12>cutoff ? $12 : 1/0) ls 5 title 'D-HbA',\
#'D-HBS_acontpbd1_contact_b_factors.dat' u ($12>cutoff ? $12 : 1/0) ls 1 title 'D-HbS';
#
#set title "B2" font "Helvetica, 24"
#set origin DX+SX+DDX,DY;
#set ytics auto font "Helvetica Bold,20";
#set xtics 2,5,145 font "Helvetica Bold,20";
#set xrange [1:146];
#set yrange [0:100];
#set boxwidth 0.9 absolute
#set style fill   solid 1.00 noborder
##set style fill pattern border -1
#set style histogram clustered gap 1 title  offset character 0, 0, 0
#set datafile missing '-'
#set style data histograms
#set xtics border in scale 1,0.5 nomirror rotate by -45  offset character 0, -0.5, 0 font "Helvetica Bold,10"
##plot 'immigration.dat' using 6:xtic(1) ti col, '' u 12 ti col, '' u 13 ti col, '' u 14 ti col
#set xtic rotate by 0;
#plot 'D-HBA_acontpbd1_contact_b_factors.dat' u ($16>cutoff ? $16 : 1/0) ls 5 title 'D-HbA',\
#'D-HBS_acontpbd1_contact_b_factors.dat' u ($16>cutoff ? $16 : 1/0) ls 1 title 'D-HbS';


