#!/home/pmereghetti/my_bin/gnuplot-4.2
reset;
set terminal postscript landscape enhanced color 15;
#set terminal pngcairo enhanced size 1000, 800
set size 1,1;

# styles
#      line       point  
# -------------------------
# 1 :  cont.       +
# 2 :  ----        x
# 3 :  dashed2     * 
# 4 :  pointed     empty square
# 5 :  dash-point  filled square
# 6 :  dash-point  empty circle
# 7 :  -- -- --    filled circle
# 8 :  -..-..--    empty triangle up
# 9 :  dashed3     filled triangle up
# 10:  cont.       empty triangle down
# 11:  ----        filled triangle down

# Predefined colored line/point styles
set style line 1 lt 1 lw 3.0 pt 5 ps 1.5 lc rgb "#888888" # gray
set style line 2 lt 1 lw 3.0 pt 2 ps 1.5 lc rgb "#FF0000" # ligh red
set style line 3 lt 1 lw 3.0 pt 7 ps 1.5 lc rgb "#888888" # gray
set style line 4 lt 1 lw 3.0 pt 4 ps 1.5 lc rgb "#00FF00" # light green
set style line 5 lt 1 lw 3.0 pt 9 ps 1.5 lc rgb "#888888"  # gray
set style line 6 lt 1 lw 3.0 pt 6 ps 1.5 lc rgb "#0000FF" # light blue
set style line 7 lt 1 lw 3.0 pt 11 ps 1.5 lc rgb "#888888" # gray
set style line 8 lt 1 lw 5.5 pt 6 ps 1.5 lc rgb "#FF9900" # orange 
set style line 9 lt 1 lw 5.5 pt 9 ps 1.5 lc rgb "#FF00FF" # pink
set style line 10 lt 1 lw 5.5 pt 10 ps 0.5 lc rgb "#FF9900" # orange 

set style line 11 lt 1 lw 5.5 pt 4 ps 3.0 lc rgb "#000000" # black
set style line 12 lt 2 lw 5.5 pt 2 ps 3.0 lc rgb "#FF0000" # ligh red 
set style line 13 lt 2 lw 5.5 pt 8 ps 3.0 lc rgb "#008800" # dark green

# different colors same line type
set style line 14 lt 1 lw 25.5 pt 1 ps 3.0 lc rgb "#4e0000" # very dark red
set style line 15 lt 1 lw 25.5 pt 2 ps 3.0 lc rgb "#FF0000" # ligh red
set style line 16 lt 1 lw 25.5 pt 3 ps 3.0 lc rgb "#0cb100" # not so dark  green
set style line 17 lt 1 lw 25.5 pt 4 ps 3.0 lc rgb "#00FF00" # light green
set style line 18 lt 1 lw 25.5 pt 5 ps 3.0 lc rgb "#0aaea8" # not so dark blue
set style line 19 lt 1 lw 25.5 pt 6 ps 3.0 lc rgb "#0000FF" # light blue
set style line 20 lt 1 lw 25.5 pt 7 ps 3.0 lc rgb "#f3ff6e" # light yellow

# Predefined B/W
set style line 21 lt 1 lw 5.5 pt 1 ps 3.0 lc rgb "#000000" # black
set style line 22 lt 1 lw 5.5 pt 2 ps 3.0 lc rgb "#000000" # black
set style line 23 lt 3 lw 4.5 pt 3 ps 3.0 lc rgb "#000000" # black
set style line 24 lt 1 lw 4.5 pt 3 ps 3.0 lc rgb "#000000" # black


set style line 31 lt 1 lw 5.5 pt 4  ps 3.0 lc rgb "#000000" # black (BD full +  HI)
set style line 32 lt 1 lw 5.5 pt 6 ps 3.0 lc rgb "#000000" # black (BD full - HI)
set style line 33 lt 1 lw 5.5 pt 8 ps 3.0 lc rgb "#61a9e7" # blue (BD LJ + HI)
set style line 34 lt 1 lw 5.5 pt 10 ps 3.0 lc rgb "#61a9e7" # blue (BD LJ -HI)


set encoding iso_8859_1

unset grid;
#igG radius of gyration [A]
igG_a=53.47
#igG rot diff [rad/ps]
igG_rot=8.093e-7
#igG trans diff [A2/ns]
igG_dt=3.974
#BSA radius of gyration [A]
BSA_a=34.8
#BSA rot diff [rad/ps]
BSA_rot=4.421e-6
#BSA trans diff [A2/ns]
BSA_dt=6.38


# Function definition for plotting anomality exponent
old_x=0.0
old_y=0.0
alpha(x,y) = (dlnx=log(x)-log(old_x),dlny=log(y/x)-log(old_y/old_x),old_x=x,old_y=y,dlny/dlnx)
s=2000.0 # tau_b (relaxation time)
s=2.7183;
#printvalue(n)=sprintf("{/Symbol a} = %4.2f",n)
printvalue(n)=sprintf("%4.2f",n)
printtau(n)=sprintf("{/Symbol t}_c = %4.1f",n)


NX=2; NY=2
DXL=0.13; 
DXR=0.05; 
DYB=0.15; 
DYT=0.05; 
DDX=-0.002
DDY=-0.007
SX=(1.0-(DXL+DXR+(NX-1)*DDX))/NX; 
SY=(1.0-(DYB+DYT+(NY-1)*DDY))/NY; 

set bmargin DYB; set tmargin DYT; set lmargin DXL; set rmargin DXR
set border lw 2



set output 'ps/BSA_igG_msd.ps';
set size SX*NX+DXL+DXR+DDX,SY*NY+DYB+DYT+DDY

set multiplot
set ytics nomirror;

###################################################################################################
## Plot timeensavg_msd  FULL FORCE FIELD (nxy x=range, y=conc)
b11 = system("awk '/region :   1/ {print $6}' msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
e11 = system("awk '/region :   1/ {print $8}' msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
b21 = system("awk '/region :   2/ {print $6}' msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
e21 = system("awk '/region :   2/ {print $8}' msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
b31 = system("awk '/region :   3/ {print $6}' msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
e31 = system("awk '/region :   3/ {print $8}' msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
s11 = system("awk '/slope  1/ {print $4}' msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
s21 = system("awk '/slope  2/ {print $4}' msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
s31 = system("awk '/slope  3/ {print $4}' msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
i11 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
i21 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
i31 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");

b12 = system("awk '/region :   1/ {print $6}' msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
e12 = system("awk '/region :   1/ {print $8}' msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
b22 = system("awk '/region :   2/ {print $6}' msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
e22 = system("awk '/region :   2/ {print $8}' msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
b32 = system("awk '/region :   3/ {print $6}' msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
e32 = system("awk '/region :   3/ {print $8}' msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
s12 = system("awk '/slope  1/ {print $4}' msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
s22 = system("awk '/slope  2/ {print $4}' msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
s32 = system("awk '/slope  3/ {print $4}' msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
i12 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
i22 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
i32 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");

b13 = system("awk '/region :   1/ {print $6}' msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
e13 = system("awk '/region :   1/ {print $8}' msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
b23 = system("awk '/region :   2/ {print $6}' msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
e23 = system("awk '/region :   2/ {print $8}' msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
b33 = system("awk '/region :   3/ {print $6}' msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
e33 = system("awk '/region :   3/ {print $8}' msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
s13 = system("awk '/slope  1/ {print $4}' msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
s23 = system("awk '/slope  2/ {print $4}' msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
s33 = system("awk '/slope  3/ {print $4}' msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
i13 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
i23 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
i33 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");


b14 = system("awk '/region :   1/ {print $6}' msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
e14 = system("awk '/region :   1/ {print $8}' msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
b24 = system("awk '/region :   2/ {print $6}' msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
e24 = system("awk '/region :   2/ {print $8}' msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
b34 = system("awk '/region :   3/ {print $6}' msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
e34 = system("awk '/region :   3/ {print $8}' msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
s14 = system("awk '/slope  1/ {print $4}' msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
s24 = system("awk '/slope  2/ {print $4}' msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
s34 = system("awk '/slope  3/ {print $4}' msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
i14 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
i24 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");
i34 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log");

# PLOT 3 (bottom right)
set size SX,SY
set origin DXL+SX+DDX,DYB;


set title "<r^2>/t over t" font "Helvetica Bold,30";
unset title;
set xlabel "{/Symbol t} (ns)" font "Helvetica Bold,30" offset +0,-1;
set ylabel "log({/Symbol \341} msd {/Symbol \361}/{/Symbol t})" font "Helvetica Bold,30" offset -2.0,0;
unset ylabel;
set key bottom left spacing 1.5 font "Helvetica Bold,24"
unset key;
unset x2tics;
set ytics nomirror;
set ytics auto font "Helvetica Bold,30";
#set format y "%6.0e"
set xtics auto font "Helvetica Bold,30";
unset ytics;
set xrange [1.0:4000];
set yrange [-3:4];
set log x;
set style fill solid 1.00 noborder
set style fill transparent solid 0.30 noborder;

#set arrow 1 from exp(b34),0.0 to exp(b34),i34 nohead ls 23 front;
#tauc=exp(b34)
#set label printtau(tauc) at (exp(b34)+50.0),0.0 font "Helvetica Bold,24";
alpha=(s14+1.0)
set label 10 printvalue(alpha) at 20.0,-1.0 font "Helvetica Bold,24" front;
alpha=(s24+1.0)
set label 11 printvalue(alpha) at 700.0,-2.0 font "Helvetica Bold,24" front;
alpha=(s13+1.0)
set label 12 printvalue(alpha) at 8.0,1.0 font "Helvetica Bold,24" front;
alpha=(s23+1.0)
set label 13 printvalue(alpha) at 100.0,0.5 font "Helvetica Bold,24" front;

set label 14 "D" at 2.0,-1.6 font "Sans Bold,50" front;

set arrow 2 from exp(b21),(i21-0.3) to exp(b21),(i21+0.3) nohead ls 24 front;
set arrow 3 from exp(b31),(i31-0.3) to exp(b31),(i31+0.3) nohead ls 24 front;
set arrow 4 from exp(b22),(i22-0.3) to exp(b22),(i22+0.3) nohead ls 24 front;
set arrow 5 from exp(b32),(i32-0.3) to exp(b32),(i32+0.3) nohead ls 24 front;
set arrow 6 from exp(b23),(i23-0.3) to exp(b23),(i23+0.3) nohead ls 24 front;
set arrow 7 from exp(b33),(i33-0.3) to exp(b33),(i33+0.3) nohead ls 24 front;
set arrow 8 from exp(b24),(i24-0.3) to exp(b24),(i24+0.3) nohead ls 24 front;
set arrow 9 from exp(b34),(i34-0.3) to exp(b34),(i34+0.3) nohead ls 24 front;

#set style fill transparent pattern 4 border;
plot 'msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat' u (($1)/log(s)):((log($1)/log(s))>(b31) ? 1/0 : log($2/$1) ) ls 1 w p title '10 g/L',\
( (log(x)<b31) ? 1/0 : (i31+s31*(log(x)-b31)) ) w p ls 1 notitle,\
 'msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat' u (($1)/log(s)):((log($1)/log(s))>(log(1500)/log(s)) ? 1/0 : log($2/$1) ) ls 3 w p title '100 g/L',\
( (log(x)<log(1500)) ? 1/0 : (i32+s32*(log(x)-b32)) ) w p ls 1 notitle,\
 'msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat' u (($1)/log(s)):((log($1)/log(s))>(log(4000)/log(s)) ? 1/0 : log($2/$1) ) ls 5 w p title '200 g/L',\
 'msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat'  u (($1)/log(s)):((log($1)/log(s))>(log(4000)/log(s)) ? 1/0 : log($2/$1) ) ls 7 w p title '300 g/L',\
'msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log' index 1 u 1:2 w l ls 23,\
( (log(x)<b31) ? 1/0 : (i31+s31*(log(x)-b31)) ) w l ls 23 notitle,\
'msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log' index 1 u 1:2 w l ls 23,\
( (log(x)<b32) ? 1/0 : (i32+(s32)*(log(x)-b32)) ) w l ls 23 notitle,\
'msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log' index 1 u 1:2 w l ls 23,\
'msd_timeensavg_200gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log' index 2 u 1:2 w l ls 23,\
'msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log' index 1 u 1:2 w l ls 23,\
( (log(x)<b34) ? 1/0 : (i34+(s34)*(log(x)-b34)) ) w l ls 23 notitle;

#'msd_timeensavg_10gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log' index 2 u 1:2 w l ls 23,\
#'msd_timeensavg_100gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log' index 2 u 1:2 w l ls 23,\
#'msd_timeensavg_300gL_IGG_EP_ED_HD_LJ_HI_noDH.dat_fit.log' index 2 u 1:2 w l ls 23;
#unset arrow 1;
unset arrow 2;
unset arrow 3;
unset arrow 4;
unset arrow 5;
unset arrow 6;
unset arrow 7;
unset arrow 8;
unset arrow 9;
unset log xy;
unset log y2;
unset label;


###################################################################################################
## Plot timeensavg_msd  ONLY soft-core
b11 = system("awk '/region :   1/ {print $6}' msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e11 = system("awk '/region :   1/ {print $8}' msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b21 = system("awk '/region :   2/ {print $6}' msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e21 = system("awk '/region :   2/ {print $8}' msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b31 = system("awk '/region :   3/ {print $6}' msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e31 = system("awk '/region :   3/ {print $8}' msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s11 = system("awk '/slope  1/ {print $4}' msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s21 = system("awk '/slope  2/ {print $4}' msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s31 = system("awk '/slope  3/ {print $4}' msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i11 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i21 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i31 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");

b12 = system("awk '/region :   1/ {print $6}' msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e12 = system("awk '/region :   1/ {print $8}' msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b22 = system("awk '/region :   2/ {print $6}' msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e22 = system("awk '/region :   2/ {print $8}' msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b32 = system("awk '/region :   3/ {print $6}' msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e32 = system("awk '/region :   3/ {print $8}' msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s12 = system("awk '/slope  1/ {print $4}' msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s22 = system("awk '/slope  2/ {print $4}' msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s32 = system("awk '/slope  3/ {print $4}' msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i12 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i22 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i32 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");

b13 = system("awk '/region :   1/ {print $6}' msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e13 = system("awk '/region :   1/ {print $8}' msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b23 = system("awk '/region :   2/ {print $6}' msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e23 = system("awk '/region :   2/ {print $8}' msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b33 = system("awk '/region :   3/ {print $6}' msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e33 = system("awk '/region :   3/ {print $8}' msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s13 = system("awk '/slope  1/ {print $4}' msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s23 = system("awk '/slope  2/ {print $4}' msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s33 = system("awk '/slope  3/ {print $4}' msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i13 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i23 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i33 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");


b14 = system("awk '/region :   1/ {print $6}' msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e14 = system("awk '/region :   1/ {print $8}' msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b24 = system("awk '/region :   2/ {print $6}' msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e24 = system("awk '/region :   2/ {print $8}' msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b34 = system("awk '/region :   3/ {print $6}' msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e34 = system("awk '/region :   3/ {print $8}' msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s14 = system("awk '/slope  1/ {print $4}' msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s24 = system("awk '/slope  2/ {print $4}' msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s34 = system("awk '/slope  3/ {print $4}' msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i14 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i24 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i34 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");



#set output 'ps/igG_msd_timeensavg_msd_noEP_noED_noHD_LJ_noHI_noDH.ps';
#set ytics nomirror;

# PLOT 4 (bottom left)
set size SX,SY
set origin DXL,DYB;


set title "<r^2>/t over t" font "Helvetica Bold,30";
unset title;
set xlabel "{/Symbol t} (ns)" font "Helvetica Bold,30" offset +0,-1;
set ylabel "log({/Symbol \341} msd {/Symbol \361}/{/Symbol t})" font "Helvetica Bold,30" offset -2.0,0;
set key bottom left spacing 1.5 font "Helvetica Bold,24"
unset key;
unset x2tics;
unset xtics;
set ytics auto font "Helvetica Bold,30";
#set format y "%6.0e"
set xtics auto font "Helvetica Bold,30";
unset y2tics;
set ytics nomirror;
set xrange [1.0:4000];
set yrange [-1.0:4];
set log x;
set style fill solid 1.00 noborder
set style fill transparent solid 0.30 noborder;
#set style fill transparent pattern 4 border;
alpha=(s14+1.0)
set label 10 printvalue(alpha) at 20.0,0.5 font "Helvetica Bold,24" front;
alpha=(s24+1.0)
set label 11 printvalue(alpha) at 400.0,-0.6 font "Helvetica Bold,24" front;
alpha=(s13+1.0)+0.01
set label 12 printvalue(alpha) at 7.8,2.3 font "Helvetica Bold,24" front;
alpha=(s23+1.0)
set label 13 printvalue(alpha) at 50.0,1.7 font "Helvetica Bold,24" front;

set label 14 "C" at 2.0,0.0 font "Sans Bold,50" front;

set arrow 2 from exp(b21),(i21-0.2) to exp(b21),(i21+0.2) nohead ls 24 front;
set arrow 3 from exp(b31),(i31-0.2) to exp(b31),(i31+0.2) nohead ls 24 front;
set arrow 4 from exp(b22),(i22-0.2) to exp(b22),(i22+0.2) nohead ls 24 front;
set arrow 5 from exp(b32),(i32-0.2) to exp(b32),(i32+0.2) nohead ls 24 front;
set arrow 6 from exp(b23),(i23-0.2) to exp(b23),(i23+0.2) nohead ls 24 front;
set arrow 7 from exp(b33),(i33-0.2) to exp(b33),(i33+0.2) nohead ls 24 front;
set arrow 8 from exp(b24),(i24-0.2) to exp(b24),(i24+0.2) nohead ls 24 front;
set arrow 9 from exp(b34),(i34-0.2) to exp(b34),(i34+0.2) nohead ls 24 front;
plot 'msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat' u (($1)/log(s)):((log($1)/log(s))>(b31-0.05) ? 1/0 : log($2/$1) ) ls 1 w p title '10 g/L',\
( (log(x)<b31) ? 1/0 : (i31-0.01+s31*(log(x)-b31)) ) w p ls 1 notitle,\
 'msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat' u (($1)/log(s)):((log($1)/log(s))>(log(4000)/log(s)) ? 1/0 : log($2/$1) ) ls 3 w p title '100 g/L',\
 'msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat' u (($1)/log(s)):((log($1)/log(s))>(log(4000)/log(s)) ? 1/0 : log($2/$1) ) ls 5 w p title '200 g/L',\
 'msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat'  u (($1)/log(s)):((log($1)/log(s))>(log(4000)/log(s)) ? 1/0 : log($2/$1) ) ls 7 w p title '300 g/L',\
'msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 1 u 1:2 w l ls 23,\
( (log(x)<b31) ? 1/0 : (i31-0.01+s31*(log(x)-b31)) ) w l ls 23 notitle,\
'msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 1 u 1:2 w l ls 23,\
'msd_timeensavg_100gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 2 u 1:2 w l ls 23,\
'msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 1 u 1:2 w l ls 23,\
'msd_timeensavg_200gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 2 u 1:2 w l ls 23,\
'msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 1 u 1:2 w l ls 23,\
'msd_timeensavg_300gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 2 u 1:2 w l ls 23;

#'msd_timeensavg_10gL_IGG_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 2 u 1:2 w l ls 23,\
unset arrow 2;
unset arrow 3;
unset arrow 4;
unset arrow 5;
unset arrow 6;
unset arrow 7;
unset arrow 8;
unset arrow 9;

unset log xy;
unset log y2;
unset label;


####################################################################################################
### Plot timeensavg_msd  FULL FORCE FIELD  - BSA
b11 = system("awk '/region :   1/ {print $6}' msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
e11 = system("awk '/region :   1/ {print $8}' msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
b21 = system("awk '/region :   2/ {print $6}' msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
e21 = system("awk '/region :   2/ {print $8}' msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
b31 = system("awk '/region :   3/ {print $6}' msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
e31 = system("awk '/region :   3/ {print $8}' msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
s11 = system("awk '/slope  1/ {print $4}' msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
s21 = system("awk '/slope  2/ {print $4}' msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
s31 = system("awk '/slope  3/ {print $4}' msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
i11 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
i21 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
i31 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");

b12 = system("awk '/region :   1/ {print $6}' msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
e12 = system("awk '/region :   1/ {print $8}' msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
b22 = system("awk '/region :   2/ {print $6}' msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
e22 = system("awk '/region :   2/ {print $8}' msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
b32 = system("awk '/region :   3/ {print $6}' msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
e32 = system("awk '/region :   3/ {print $8}' msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
s12 = system("awk '/slope  1/ {print $4}' msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
s22 = system("awk '/slope  2/ {print $4}' msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
s32 = system("awk '/slope  3/ {print $4}' msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
i12 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
i22 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
i32 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");

b13 = system("awk '/region :   1/ {print $6}' msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
e13 = system("awk '/region :   1/ {print $8}' msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
b23 = system("awk '/region :   2/ {print $6}' msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
e23 = system("awk '/region :   2/ {print $8}' msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
b33 = system("awk '/region :   3/ {print $6}' msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
e33 = system("awk '/region :   3/ {print $8}' msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
s13 = system("awk '/slope  1/ {print $4}' msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
s23 = system("awk '/slope  2/ {print $4}' msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
s33 = system("awk '/slope  3/ {print $4}' msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
i13 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
i23 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
i33 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");


b14 = system("awk '/region :   1/ {print $6}' msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
e14 = system("awk '/region :   1/ {print $8}' msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
b24 = system("awk '/region :   2/ {print $6}' msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
e24 = system("awk '/region :   2/ {print $8}' msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
b34 = system("awk '/region :   3/ {print $6}' msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
e34 = system("awk '/region :   3/ {print $8}' msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
s14 = system("awk '/slope  1/ {print $4}' msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
s24 = system("awk '/slope  2/ {print $4}' msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
s34 = system("awk '/slope  3/ {print $4}' msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
i14 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
i24 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");
i34 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log");

#set output 'ps/BSA_msd_timeensavg_msd_EP_ED_HD_LJ_HI_DH.ps';
#set ytics nomirror;


# PLOT 1 (top right)
set size SX,SY
set origin DXL+SX+DDX,DYB+SY+DDY;

set title "<r^2>/t over t" font "Helvetica Bold,30";
unset title;
set xlabel "{/Symbol t} (ns)" font "Helvetica Bold,30" offset +0,-1;
set ylabel "log({/Symbol \341} msd {/Symbol \361}/{/Symbol t})" font "Helvetica Bold,30" offset -2.0,0;
unset ylabel;
unset xlabel;
set key bottom left spacing 1.5 font "Helvetica Bold,24"
unset key;
unset x2tics;
unset y2tics;
set ytics auto font "Helvetica Bold,30";
#set format y "%6.0e"
set xtics auto font "Helvetica Bold,30";
unset xtics;
set ytics nomirror;
unset ytics;
set xrange [1.0:4000];
set yrange [-1:4];
set log x;
set style fill solid 1.00 noborder
set style fill transparent solid 0.30 noborder;
#set style fill transparent pattern 4 border;
alpha=(s14+1.0)
set label 1 printvalue(alpha) at 7.0,1.3 font "Helvetica Bold,24" front;
alpha=(s24+1.0)
set label 10 printvalue(alpha) at 90.0,0.8 font "Helvetica Bold,24" front;
set arrow 2 from exp(b21),(i21-0.2) to exp(b21),(i21+0.2) nohead ls 24 front;
set arrow 3 from exp(b31),(i31-0.2) to exp(b31),(i31+0.2) nohead ls 24 front;
set arrow 4 from exp(b22),(i22-0.2) to exp(b22),(i22+0.2) nohead ls 24 front;
set arrow 5 from exp(b32),(i32-0.2) to exp(b32),(i32+0.2) nohead ls 24 front;
set arrow 6 from exp(b23),(i23-0.2) to exp(b23),(i23+0.2) nohead ls 24 front;
set arrow 7 from exp(b33),(i33-0.2) to exp(b33),(i33+0.2) nohead ls 24 front;
set arrow 8 from exp(b24),(i24-0.2) to exp(b24),(i24+0.2) nohead ls 24 front;
set arrow 9 from exp(b34),(i34-0.2) to exp(b34),(i34+0.2) nohead ls 24 front;

set label 14 "B" at 2.0,0.0 font "Sans Bold,50" front;
plot 'msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat' u (($1)/log(s)):((log($1)/log(s))>(log(3000)/log(s)) ? 1/0 : log($2/$1) ) ls 1 w p title '10 g/L',\
( (log(x)<b31) ? 1/0 : ((i21-0.03)+s21*log(x)) ) w p ls 1 notitle,\
 'msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat'    u (($1)/log(s)):((log($1)/log(s))>(log(4000)/log(s)) ? 1/0 : log($2/$1) ) ls 3 w p title '116 g/L',\
 'msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat'    u (($1)/log(s)):((log($1)/log(s))>(log(3000)/log(s)) ? 1/0 : log($2/$1) ) ls 5 w p title '203 g/L',\
( (log(x)<log(3000)) ? 1/0 : (i33-0.05+s33*(log(x)-b33)) ) w p ls 1 notitle,\
 'msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat'    u (($1)/log(s)):((log($1)/log(s))>(log(3000)/log(s)) ? 1/0 : log($2/$1) ) ls 7 w p title '300 g/L',\
( (log(x)<log(3000)) ? 1/0 : (i34-0.05+s34*(log(x)-b34)) ) w p ls 1 notitle,\
'msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log' index 1 u 1:2 w l ls 23,\
( (log(x)<b31) ? 1/0 : ((i21-0.03)+s21*log(x)) ) w l ls 23 notitle,\
'msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log' index 1 u 1:2 w l ls 23,\
( (log(x)<b32) ? 1/0 : (i32+s32*log(x)) ) w l ls 23 notitle,\
'msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log' index 1 u 1:2 w l ls 23,\
'msd_timeensavg_203gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log' index 2 u 1:2 w l ls 23,\
'msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log' index 1 u 1:2 w l ls 23,\
'msd_timeensavg_300gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log' index 2 u 1:2 w l ls 23;

#'msd_timeensavg_10gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log' index 2 u 1:2 w l ls 23,\
#'msd_timeensavg_116gL_BSA_EP_ED_HD_LJ_HI_DH.dat_fit.log' index 2 u 1:2 w l ls 23,\
unset arrow 2;
unset arrow 3;
unset arrow 4;
unset arrow 5;
unset arrow 6;
unset arrow 7;
unset arrow 8;
unset arrow 9;
unset log xy;
unset log y2;
unset label;
#
#
####################################################################################################
### Plot timeensavg_msd  soft-core  - BSA
b11 = system("awk '/region :   1/ {print $6}' msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e11 = system("awk '/region :   1/ {print $8}' msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b21 = system("awk '/region :   2/ {print $6}' msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e21 = system("awk '/region :   2/ {print $8}' msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b31 = system("awk '/region :   3/ {print $6}' msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e31 = system("awk '/region :   3/ {print $8}' msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s11 = system("awk '/slope  1/ {print $4}' msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s21 = system("awk '/slope  2/ {print $4}' msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s31 = system("awk '/slope  3/ {print $4}' msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i11 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i21 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i31 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");

b12 = system("awk '/region :   1/ {print $6}' msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e12 = system("awk '/region :   1/ {print $8}' msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b22 = system("awk '/region :   2/ {print $6}' msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e22 = system("awk '/region :   2/ {print $8}' msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b32 = system("awk '/region :   3/ {print $6}' msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e32 = system("awk '/region :   3/ {print $8}' msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s12 = system("awk '/slope  1/ {print $4}' msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s22 = system("awk '/slope  2/ {print $4}' msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s32 = system("awk '/slope  3/ {print $4}' msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i12 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i22 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i32 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");

b13 = system("awk '/region :   1/ {print $6}' msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e13 = system("awk '/region :   1/ {print $8}' msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b23 = system("awk '/region :   2/ {print $6}' msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e23 = system("awk '/region :   2/ {print $8}' msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b33 = system("awk '/region :   3/ {print $6}' msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e33 = system("awk '/region :   3/ {print $8}' msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s13 = system("awk '/slope  1/ {print $4}' msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s23 = system("awk '/slope  2/ {print $4}' msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s33 = system("awk '/slope  3/ {print $4}' msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i13 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i23 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i33 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");


b14 = system("awk '/region :   1/ {print $6}' msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e14 = system("awk '/region :   1/ {print $8}' msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b24 = system("awk '/region :   2/ {print $6}' msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e24 = system("awk '/region :   2/ {print $8}' msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
b34 = system("awk '/region :   3/ {print $6}' msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
e34 = system("awk '/region :   3/ {print $8}' msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s14 = system("awk '/slope  1/ {print $4}' msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s24 = system("awk '/slope  2/ {print $4}' msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
s34 = system("awk '/slope  3/ {print $4}' msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i14 = system("awk '/intercept  1/ {print $11}' msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i24 = system("awk '/intercept  2/ {print $11}' msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");
i34 = system("awk '/intercept  3/ {print $11}' msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log");


#set output 'ps/BSA_msd_timeensavg_msd_noEP_noED_noHD_LJ_noHI_noDH.ps';
#set ytics nomirror;

# PLOT 2 (top left)
set size SX,SY
set origin DXL,DYB+SY+DDY;


set title "<r^2>/t over t" font "Helvetica Bold,30";
unset title;
set xlabel "{/Symbol t} (ns)" font "Helvetica Bold,30" offset +0,-1;
set ylabel "log({/Symbol \341} msd {/Symbol \361}/{/Symbol t})" font "Helvetica Bold,30" offset -2.0,0;
set key bottom left spacing 1.5 font "Helvetica Bold,24"
unset xlabel;
unset key;
unset x2tics;
set ytics auto font "Helvetica Bold,30";
#set format y "%6.0e"
set xtics auto font "Helvetica Bold,30";
set xrange [1.0:4000];
set yrange [-1:4];
set log x;
unset y2tics;
set ytics nomirror;
unset xtics;
set ytics ("0" 0, "1" 1, "2" 2, "3" 3, "4" 4);
set style fill solid 1.00 noborder
set style fill transparent solid 0.30 noborder;
alpha=(s14+1.0)
set label 1 printvalue(alpha) at 7.0,2.3 font "Helvetica Bold,24" front;
alpha=(s24+1.0)
set label 2 printvalue(alpha) at 100.0,1.8 font "Helvetica Bold,24" front;

set label 14 "A" at 2.0,0.0 font "Sans Bold,50" front;
set arrow 2 from exp(b21),(i21-0.2) to exp(b21),(i21+0.2) nohead ls 24 front;
set arrow 3 from exp(b31),(i31-0.2) to exp(b31),(i31+0.2) nohead ls 24 front;
set arrow 4 from exp(b22),(i22-0.2) to exp(b22),(i22+0.2) nohead ls 24 front;
set arrow 5 from exp(b32),(i32-0.2) to exp(b32),(i32+0.2) nohead ls 24 front;
set arrow 6 from exp(b23),(i23-0.2) to exp(b23),(i23+0.2) nohead ls 24 front;
set arrow 7 from exp(b33),(i33-0.2) to exp(b33),(i33+0.2) nohead ls 24 front;
set arrow 8 from exp(b24),(i24-0.2) to exp(b24),(i24+0.2) nohead ls 24 front;
set arrow 9 from exp(b34),(i34-0.2) to exp(b34),(i34+0.2) nohead ls 24 front;
#set style fill transparent pattern 4 border;
plot 'msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat' u (($1)/log(s)):((log($1)/log(s))>(log(4000)/log(s)) ? 1/0 : log($2/$1) ) ls 1 w p title '10 g/L',\
'msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat' u (($1)/log(s)):((log($1)/log(s))>(log(4000)/log(s)) ? 1/0 : log($2/$1) ) ls 3 w p title '116 g/L',\
'msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat' u (($1)/log(s)):((log($1)/log(s))>(log(3000)/log(s)) ? 1/0 : log($2/$1) ) ls 5 w p title '203 g/L',\
( (log(x)<log(3000)) ? 1/0 : (i33+s33*(log(x)-b33)) ) w p ls 1 notitle,\
'msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat'  u (($1)/log(s)):((log($1)/log(s))>(log(2000)/log(s)) ? 1/0 : log($2/$1) ) ls 7 w p title '300 g/L',\
( (log(x)<log(2000)) ? 1/0 : (i34-0.02+s34*(log(x)-b34)) ) w p ls 1 notitle,\
'msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 1 u 1:2 w l ls 23,\
'msd_timeensavg_10gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 2 u 1:2 w l ls 23,\
'msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 1 u 1:2 w l ls 23,\
'msd_timeensavg_116gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 2 u 1:2 w l ls 23,\
'msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 1 u 1:2 w l ls 23,\
'msd_timeensavg_203gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 2 u 1:2 w l ls 23,\
'msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 0 u 1:2 w l ls 23,\
'msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 1 u 1:2 w l ls 23,\
'msd_timeensavg_300gL_BSA_noEP_noED_noHD_LJ_noHI_noDH.dat_fit.log' index 2 u 1:2 w l ls 23;


