#!/home/mereghpo/my_bin/gnuplot-4.2
reset;
set terminal pngcairo enhanced size 1000, 800
set size 1,1;

# styles
#      line       point  
# -------------------------
# 1 :  cont.       +
# 2 :  ----        x
# 3 :  dashed2     * 
# 4 :  pointed     empty square
# 5 :  dash-point  filled square
# 6 :  dash-point  empty circle
# 7 :  -- -- --    filled circle
# 8 :  -..-..--    empty triangle up
# 9 :  dashed3     filled triangle up
# 10:  cont.       empty triangle down
# 1($1/s):  ----        filled triangle down

# Predefined colored line/point styles
set style line 1 lt 1 lw 5.5 pt 1 ps 3.0 lc rgb "#880000" # dark red
set style line 2 lt 2 lw 5.5 pt 2 ps 3.0 lc rgb "#FF0000" # ligh red
set style line 3 lt 3 lw 5.5 pt 3 ps 3.0 lc rgb "#008800" # dark green
set style line 4 lt 4 lw 5.5 pt 4 ps 3.0 lc rgb "#00FF00" # light green
set style line 5 lt 5 lw 5.5 pt 5 ps 3.0 lc rgb "#000088" # dark blue
set style line 6 lt 6 lw 5.5 pt 6 ps 3.0 lc rgb "#0000FF" # light blue
set style line 7 lt 1 lw 5.5 pt 7 ps 3.0 lc rgb "#FF9900" # light yellow
set style line 8 lt 1 lw 5.5 pt 8 ps 3.0 lc rgb "#FFFF00" # orange 
set style line 9 lt 1 lw 5.5 pt 9 ps 3.0 lc rgb "#FF00FF" # pink
set style line 10 lt 1 lw 5.5 pt 10 ps 0.5 lc rgb "#FF9900" # orange 

set style line 11 lt 1 lw 2.5 pt 1 ps 3.0 lc rgb "#880000" # dark red
set style line 12 lt 2 lw 2.5 pt 2 ps 3.0 lc rgb "#FF0000" # ligh red
set style line 13 lt 3 lw 2.5 pt 3 ps 3.0 lc rgb "#008800" # dark green
set style line 14 lt 4 lw 2.5 pt 4 ps 3.0 lc rgb "#00FF00" # light green
set style line 15 lt 5 lw 2.5 pt 5 ps 3.0 lc rgb "#000088" # dark blue
set style line 16 lt 6 lw 5.5 pt 6 ps 3.0 lc rgb "#0000FF" # light blue
set style line 17 lt 1 lw 2.5 pt 7 ps 3.0 lc rgb "#FF9900" # light yellow
set style line 18 lt 1 lw 2.5 pt 8 ps 3.0 lc rgb "#FFFF00" # orange 
set style line 19 lt 1 lw 2.5 pt 9 ps 3.0 lc rgb "#FF00FF" # pink
set style line 20 lt 1 lw 2.5 pt 10 ps 0.5 lc rgb "#FF9900" # orange 

# Predefined B/W
set style line 21 lt 1 lw 5.5 pt 7 ps 3.0 lc rgb "#000000" #black, large continuos, point : filled circle
set style line 22 lt 8 lw 5.5 pt 7 ps 3.0 lc rgb "#880000" #dark red, large dashed , point : filled circle

set style line 23 lt 1 lw 1.0 pt 1 ps 3.0 lc rgb "#880000" # black
set style line 24 lt 1 lw 5.0 pt 5 ps 3.0 lc rgb "#880000" # dark red
set style line 25 lt 2 lw 5.5 pt 4 ps 3.0 lc rgb "#008800" # dark green
set style line 26 lt 3 lw 5.5 pt 8 ps 3.0 lc rgb "#000088" # dark blue
set style line 27 lt 4 lw 5.5 pt 8 ps 3.0 lc rgb "#FF9900" # orange
set style line 28 lt 5 lw 5.5 pt 8 ps 3.0 lc rgb "#888800" # yellow

set encoding iso_8859_1

unset grid;

# Characteristc times
s=1000.0 # tau_b (relaxation time)

###################################################################################################
## Plot timeensavg_msd 
## 6 CI2 HD -0.018
set output 'ps/timeensavg_msd_6CI2_HD-0.018.png';
set multiplot           # This will followed by two plots
set ytics nomirror;

# MAIN PLOT
set origin 0,0
unset title;
set title "Mean square displacement - CI2" font "Helvetica Bold,24";
set xlabel "time/tau_{B}" font "Helvetica,24" offset +0,-1;
#set x2label "{/Symbol F (%)}" font "Helvetica Bold,24";
set ylabel "msd ({\305}^2)" font "Helvetica,24" offset -5,0;
set key bottom right spacing 1.5 font "Helvetica Bold,24"
unset x2tics;
unset xtics;
set ytics auto font "Helvetica Bold,24";
set format y "%6.0e"
set xtics auto font "Helvetica Bold,24";
set xrange [100/s:1000.0/s];
set yrange [0.1:5e4];
set style fill solid 1.00 noborder
set style fill transparent solid 0.30 noborder;
#set style fill transparent pattern 4 border;
plot '../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_0-1/msd_timeensavg.dat' u ($1/s):2 ls 1 w l title '50 g/L HEWL',\
'' u ($1/s):($2+$3):($2-$3) w filledcurves ls 2  title '',\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_1-2-3/msd_timeensavg.dat' u ($1/s):2 ls 3 w l title '100 g/L HEWL',\
'' u ($1/s):($2+$3):($2-$3) w filledcurves ls 4  title '',\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):2 ls 5 w l title '200 g/L HEWL',\
'' u ($1/s):($2+$3):($2-$3) w filledcurves ls 6  title '',\
'../HEWL-CI2/300gL/HEWL-6CI2_300gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_1-2-3-4-5-6/msd_timeensavg.dat' u ($1/s):2 ls 7 w l title '300 g/L HEWL',\
'' u ($1/s):($2+$3):($2-$3) w filledcurves ls 8  title '';

# INSET
set origin 0.2,0.5;
set notitle;
set size 0.4,0.4;
set xrange [10/s:1000.0/s];
set xtics auto font "Helvetica Bold,20";
unset ytics;
set format y2 "%6.1e"
set yrange [1e2:5e5];
set y2tics auto font "Helvetica Bold,20";
unset ylabel;
unset xlabel;
set log xy;
set log y2;
unset key;
plot '../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_0-1/msd_timeensavg.dat' u ($1/s):2 ls 1 w l notitle,\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_1-2-3/msd_timeensavg.dat' u ($1/s):2 ls 3 w l notitle,\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):2 ls 5 w l notitle,\
'../HEWL-CI2/300gL/HEWL-6CI2_300gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_1-2-3-4-5-6/msd_timeensavg.dat' u ($1/s):2 ls 7 w l notitle;

unset multiplot
set size 1.0,1.0
unset log xy;
unset log y2;



###################################################################################################
## Plot timeensavg_msd 
## CI2
set output 'ps/timeensavg_msd_CI2.png';
set multiplot           # This will followed by two plots
set ytics nomirror;

# MAIN PLOT
set origin 0,0
unset title;
set title "Mean square displacement - CI2" font "Helvetica Bold,24";
set xlabel "time/tau_{B}" font "Helvetica,24" offset +0,-1;
#set x2label "{/Symbol F (%)}" font "Helvetica Bold,24";
set ylabel "msd ({\305}^2)" font "Helvetica,24" offset -5,0;
set key bottom right spacing 1.5 font "Helvetica Bold,24"
unset x2tics;
unset xtics;
set ytics auto font "Helvetica Bold,24";
set format y "%6.0e"
set xtics auto font "Helvetica Bold,24";
set xrange [100/s:5000.0/s];
set yrange [0.1:5e5];
set style fill solid 1.00 noborder
set style fill transparent solid 0.30 noborder;
#set style fill transparent pattern 4 border;
plot '../HEWL-CI2/50gL/HEWL-CI2_50gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):2 ls 1 w l title '50 g/L HEWL',\
'' u ($1/s):($2+$3):($2-$3) w filledcurves ls 2  title '',\
'../HEWL-CI2/100gL/HEWL-CI2_100gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):2 ls 3 w l title '100 g/L HEWL',\
'' u ($1/s):($2+$3):($2-$3) w filledcurves ls 4  title '',\
'../HEWL-CI2/200gL/HEWL-CI2_200gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):2 ls 5 w l title '200 g/L HEWL',\
'' u ($1/s):($2+$3):($2-$3) w filledcurves ls 6  title '',\
'../HEWL-CI2/300gL/HEWL-CI2_300gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):2 ls 7 w l title '300 g/L HEWL',\
'' u ($1/s):($2+$3):($2-$3) w filledcurves ls 8  title '';

# INSET
set origin 0.2,0.5;
set notitle;
set size 0.4,0.4;
set xrange [10/s:5000.0/s];
set xtics auto font "Helvetica Bold,20";
unset ytics;
set format y2 "%6.1e"
set yrange [1e2:5e5];
set y2tics auto font "Helvetica Bold,20";
unset ylabel;
unset xlabel;
set log xy;
set log y2;
unset key;
plot '../HEWL-CI2/50gL/HEWL-CI2_50gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):2 ls 1 w l notitle,\
'../HEWL-CI2/100gL/HEWL-CI2_100gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):2 ls 3 w l notitle,\
'../HEWL-CI2/200gL/HEWL-CI2_200gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):2 ls 5 w l notitle,\
'../HEWL-CI2/300gL/HEWL-CI2_300gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):2 ls 7 w l notitle;

unset multiplot
set size 1.0,1.0
unset log xy;
unset log y2;



###################################################################################################
## Plot ensavg_msd  and timeavg_msd
# 6 CI2
set output 'ps/time_and_ensavg_msd_6CI2.png';
set multiplot           # This will followed by two plots
set ytics nomirror;


# MAIN PLOT

set origin 0.0,0.5
set size 0.5,0.5
unset title;
set title "50 g/L - CI2" font "Helvetica Bold,20";
set xlabel "time/tau_{B}" font "Helvetica,20" offset +0,0;
#set x2label "{/Symbol F (%)}" font "Helvetica Bold,20";
set ylabel "msd ({\305}^2) x 10^{5}" font "Helvetica,20" offset -2,0;
set key at graph 0.6,0.55 spacing 1.5 font "Helvetica Bold,20"
unset x2tics;
unset xtics;
unset y2tics;
set ytics 0.2 font "Helvetica Bold,20";
set format y "%3.1f"
set xtics 0.2 font "Helvetica Bold,20";
set xrange [0:1000.0/s];
set yrange [0.0:1.2];
#set style fill transparent pattern 4 border;
plot '../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_ensavg.dat' u ($1/s):($2/1e5) ls 1 w l title 'ensavg',\
'../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeensavg.dat' u ($1/s):($2/1e5) ls 3 w l title 'timeensavg',\
'../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($2/1e5) ls 2 w l title 'timeavg',\
'../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($51/1e5) ls 2 w l notitle,\
'../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($101/1e5) ls 2 w l notitle,\
'../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($151/1e5) ls 2 w l notitle,\
'../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($201/1e5) ls 2 w l notitle,\
'../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($251/1e5) ls 2 w l notitle;

set origin 0.5,0.5
set size 0.5,0.5
unset title;
set title "100 g/L - CI2" font "Helvetica Bold,20";
set xlabel "time/tau_{B}" font "Helvetica,20" offset +0,0;
#set x2label "{/Symbol F (%)}" font "Helvetica Bold,20";
set ylabel "msd ({\305}^2) x 10^{5}" font "Helvetica,20" offset -2,0;
set key at graph 0.6,0.55 spacing 1.5 font "Helvetica Bold,20"
unset x2tics;
unset xtics;
unset y2tics;
set ytics 0.2 font "Helvetica Bold,20";
set format y "%3.1f"
set xtics 0.2 font "Helvetica Bold,20";
set xrange [0:600.0/s];
set yrange [0.0:1.0];
#set style fill transparent pattern 4 border;
plot '../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_ensavg.dat' u ($1/s):($2/1e5) ls 1 w l title 'ensavg',\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeensavg.dat' u ($1/s):($2/1e5) ls 3 w l title 'timeensavg',\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($2/1e5) ls 2 w l title 'timeavg',\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($51/1e5) ls 2 w l notitle,\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($101/1e5) ls 2 w l notitle,\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($151/1e5) ls 2 w l notitle,\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($201/1e5) ls 2 w l notitle,\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($251/1e5) ls 2 w l notitle;

set origin 0.0,0.0
set size 0.5,0.5
unset title;
set title "200 g/L - CI2" font "Helvetica Bold,20";
set xlabel "time/tau_{B}" font "Helvetica,20" offset +0,0;
#set x2label "{/Symbol F (%)}" font "Helvetica Bold,20";
set ylabel "msd ({\305}^2) x 10^{5}" font "Helvetica,20" offset -2,0;
set key at graph 0.6,0.55 spacing 1.5 font "Helvetica Bold,20"
unset x2tics;
unset xtics;
unset y2tics;
set ytics 0.2 font "Helvetica Bold,20";
set format y "%3.1f"
set xtics 0.2 font "Helvetica Bold,20";
set xrange [0:300.0/s];
set yrange [0.0:0.4];
#set style fill transparent pattern 4 border;
plot '../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_ensavg.dat' u ($1/s):($2/1e5) ls 1 w l title 'ensavg',\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeensavg.dat' u ($1/s):($2/1e5) ls 3 w l title 'timeensavg',\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($2/1e5) ls 2 w l title 'timeavg',\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($51/1e5) ls 2 w l notitle,\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($101/1e5) ls 2 w l notitle,\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($151/1e5) ls 2 w l notitle,\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($201/1e5) ls 2 w l notitle,\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($251/1e5) ls 2 w l notitle;

set origin 0.5,0.0
set size 0.5,0.5
unset title;
set title "300 g/L - CI2" font "Helvetica Bold,20";
set xlabel "time/tau_{B}" font "Helvetica,20" offset +0,0;
#set x2label "{/Symbol F (%)}" font "Helvetica Bold,20";
set ylabel "msd ({\305}^2) x 10^{5}" font "Helvetica,20" offset -2,0;
set key at graph 0.6,0.55 spacing 1.5 font "Helvetica Bold,20"
unset x2tics;
unset xtics;
unset y2tics;
set ytics 0.2 font "Helvetica Bold,20";
set format y "%3.1f"
set xtics 0.2 font "Helvetica Bold,20";
set xrange [0:300.0/s];
set yrange [0.0:0.25];
#set style fill transparent pattern 4 border;
plot '../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_ensavg.dat' u ($1/s):($2/1e5) ls 1 w l title 'ensavg',\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeensavg.dat' u ($1/s):($2/1e5) ls 3 w l title 'timeensavg',\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($2/1e5) ls 2 w l title 'timeavg',\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($51/1e5) ls 2 w l notitle,\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($101/1e5) ls 2 w l notitle,\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($151/1e5) ls 2 w l notitle,\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($201/1e5) ls 2 w l notitle,\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeavg.dat' u ($1/s):($251/1e5) ls 2 w l notitle;


unset multiplot
set size 1.0,1.0
set key default;


###################################################################################################
## Plot timeensavg_msd 
## HEWL
set output 'ps/timeensavg_msd_hewl.png';
set multiplot           # This will followed by two plots
set ytics nomirror;

# MAIN PLOT
set origin 0,0
unset log xy;
unset log y2;
unset y2tics;
unset title;
set title "Mean square displacement - HEWL" font "Helvetica Bold,24";
set xlabel "time/tau_{B}" font "Helvetica,24" offset +0,-1;
#set x2label "{/Symbol F (%)}" font "Helvetica Bold,24";
set ylabel "msd ({\305}^2)" font "Helvetica,24" offset -5,0;
set key bottom right spacing 1.5 font "Helvetica Bold,24"
unset x2tics;
unset xtics;
set ytics auto font "Helvetica Bold,24";
set format y "%6.1e"
set xtics auto font "Helvetica Bold,24";
set xrange [100/s:5000.0/s];
#set yrange [8:15];
set style fill solid 1.00 noborder
set style fill transparent solid 0.30 noborder;
#set style fill transparent pattern 4 border;
plot '../HEWL-CI2/50gL/HEWL-CI2_50gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):4 ls 1 w l title '50 g/L',\
'' u ($1/s):($4+$5):($4-$5) w filledcurves ls 2  title '',\
'../HEWL-CI2/100gL/HEWL-CI2_100gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):4 ls 3 w l title '100 g/L',\
'' u ($1/s):($4+$5):($4-$5) w filledcurves ls 4  title '',\
'../HEWL-CI2/200gL/HEWL-CI2_200gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):4 ls 5 w l title '200 g/L',\
'' u ($1/s):($4+$5):($4-$5) w filledcurves ls 6  title '',\
'../HEWL-CI2/300gL/HEWL-CI2_300gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):4 ls 7 w l title '300 g/L',\
'' u ($1/s):($4+$5):($4-$5) w filledcurves ls 8  title '';

# INSET
set origin 0.2,0.5;
set notitle;
set size 0.4,0.4;
set xrange [10/s:5000.0/s];
set xtics auto font "Helvetica Bold,20";
unset ytics;
set format y2 "%6.0e"
set y2tics auto font "Helvetica Bold,20";
set yrange [1e2:5e5];
unset ylabel;
unset xlabel;
set log xy;
set log y2;
unset key;
plot '../HEWL-CI2/50gL/HEWL-CI2_50gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):4 ls 1 w l notitle,\
'../HEWL-CI2/100gL/HEWL-CI2_100gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):4 ls 3 w l notitle,\
'../HEWL-CI2/200gL/HEWL-CI2_200gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):4 ls 5 w l notitle,\
'../HEWL-CI2/300gL/HEWL-CI2_300gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):4 ls 7 w l notitle;

unset multiplot
set size 1.0,1.0


###################################################################################################
## Plot Dt(t) and alpha based on timeensavg_msd

# Function definition for plotting anomality exponent
# Derivative of log(<r2>/t) vs log(t)
old_x=0.0
old_y=0.0
alpha(x,y) = (dlnx=log(x)-log(old_x),dlny=log(y/x)-log(old_y/old_x),old_x=x,old_y=y,dlny/dlnx)


#CI2
set output 'ps/Dtt_alpha_CI2.png';
set multiplot           # This will followed by two plots
set ytics nomirror;

# MAIN PLOT
set origin 0,0
unset log xy;
unset log y2;
unset title;
unset y2tics;
set title "Time-dep. diffusion coefficient - CI2" font "Helvetica Bold,24";
set xlabel "time/tau_{B}" font "Helvetica,24" offset +0,-1;
#set x2label "{/Symbol F (%)}" font "Helvetica Bold,24";
set ylabel "Dt(t) ({\305}^2/ns)" font "Helvetica,24" offset -5,0;
set key bottom right spacing 1.5 font "Helvetica Bold,24"
unset x2tics;
unset xtics;
set ytics auto font "Helvetica Bold,24";
set format y "%5.1f"
set xtics auto font "Helvetica Bold,24";
set xrange [100/s:5000.0/s]; # starting from 100.0 because at the beginning the variance (which is constant between about 0-800ns) is >> than the msd
set yrange [0.0:18.0];
#set yrange [8:15];
set style fill solid 1.00 noborder
set style fill transparent solid 0.30 noborder;
#set style fill transparent pattern 4 border;
plot '../HEWL-CI2/50gL/HEWL-CI2_50gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):($2/($1*6)) ls 1 w l title '50 g/L',\
'' u ($1/s):(($2+$3)/(6*$1)):(($2-$3)/(6*$1)) w filledcurves ls 2  title '',\
'../HEWL-CI2/100gL/HEWL-CI2_100gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):($2/($1*6)) ls 3 w l title '100 g/L',\
'' u ($1/s):(($2+$3)/(6*$1)):(($2-$3)/(6*$1)) w filledcurves ls 4  title '',\
'../HEWL-CI2/200gL/HEWL-CI2_200gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):($2/($1*6)) ls 5 w l title '200 g/L',\
'' u ($1/s):(($2+$3)/(6*$1)):(($2-$3)/(6*$1)) w filledcurves ls 6  title '',\
'../HEWL-CI2/300gL/HEWL-CI2_300gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):($2/($1*6)) ls 7 w l title '300 g/L',\
'' u ($1/s):(($2+$3)/(6*$1)):(($2-$3)/(6*$1)) w filledcurves ls 8  title '';

# INSET
set origin 0.2,0.55;
set title "Anomality exponent";
set size 0.7,0.4;
unset xlabel;
set xrange [100/s:5000.0/s];
set xtics 10 font "Helvetica Bold,20";
unset ytics;
unset ylabel;
set yrange [0.4:1.5];
set y2range [0.4:1.5];
set format y2 "%5.1f"
set y2tics 0.2 font "Helvetica Bold,20";
unset key;
set log x;
plot '../HEWL-CI2/50gL/HEWL-CI2_50gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):(alpha($1,$2)) ls 11 smooth cspline notitle,\
'../HEWL-CI2/100gL/HEWL-CI2_100gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):(alpha($1,$2)) ls 13 smooth cspline notitle,\
'../HEWL-CI2/200gL/HEWL-CI2_200gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):(alpha($1,$2)) ls 15 smooth cspline notitle,\
'../HEWL-CI2/300gL/HEWL-CI2_300gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):(alpha($1,$2)) ls 17 smooth cspline notitle;

unset multiplot
set size 1.0,1.0


#6-CI2 HD-0.018
set output 'ps/Dtt_alpha_6CI2_HD-0.018.png';
set multiplot           # This will followed by two plots
set ytics nomirror;

# MAIN PLOT
set origin 0,0
unset log xy;
unset log y2;
unset title;
unset y2tics;
set title "Time-dep. diffusion coefficient - 6 CI2" font "Helvetica Bold,24";
set xlabel "time/tau_{B}" font "Helvetica,24" offset +0,-1;
#set x2label "{/Symbol F (%)}" font "Helvetica Bold,24";
set ylabel "Dt(t) ({\305}^2/ns)" font "Helvetica,24" offset -5,0;
set key bottom right spacing 1.5 font "Helvetica Bold,24"
unset x2tics;
unset xtics;
set ytics auto font "Helvetica Bold,24";
set format y "%5.1f"
set xtics auto font "Helvetica Bold,24";
set xrange [1/s:1000.0/s]; # starting from 100.0 because at the beginning the variance (which is constant between about 0-800ns) is >> than the msd
set yrange [0.0:18.0];
#set yrange [8:15];
set style fill solid 1.00 noborder
set style fill transparent solid 0.30 noborder;
#set style fill transparent pattern 4 border;
plot '../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_0-1/msd_timeensavg.dat' u ($1/s):($2/($1*6)) ls 1 w l title '50 g/L',\
'' u ($1/s):(($2+$3)/(6*$1)):(($2-$3)/(6*$1)) w filledcurves ls 2  title '',\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_1-2-3/msd_timeensavg.dat' u ($1/s):($2/($1*6)) ls 3 w l title '100 g/L',\
'' u ($1/s):(($2+$3)/(6*$1)):(($2-$3)/(6*$1)) w filledcurves ls 4  title '',\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):($2/($1*6)) ls 5 w l title '200 g/L',\
'' u ($1/s):(($2+$3)/(6*$1)):(($2-$3)/(6*$1)) w filledcurves ls 6  title '',\
'../HEWL-CI2/300gL/HEWL-6CI2_300gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_1-2-3-4-5-6/msd_timeensavg.dat' u ($1/s):($2/($1*6)) ls 7 w l title '300 g/L',\
'' u ($1/s):(($2+$3)/(6*$1)):(($2-$3)/(6*$1)) w filledcurves ls 8  title '';

# INSET
set origin 0.2,0.55;
set title "Anomality exponent";
set size 0.7,0.4;
unset xlabel;
set xrange [1/s:1000.0/s];
set xtics 10 font "Helvetica Bold,20";
unset ytics;
unset ylabel;
set yrange [0.4:1.5];
set y2range [0.4:1.5];
set format y2 "%5.1f"
set y2tics 0.2 font "Helvetica Bold,20";
unset key;
set log x;
plot '../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_0-1/msd_timeensavg.dat' u ($1/s):(alpha($1,$2)) ls 11 smooth cspline notitle,\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_1-2-3/msd_timeensavg.dat' u ($1/s):(alpha($1,$2)) ls 13 smooth cspline notitle,\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):(alpha($1,$2)) ls 15 smooth cspline notitle,\
'../HEWL-CI2/300gL/HEWL-6CI2_300gL_EP_ED_HD0.018_LJ1.5_noDH_noHI/combined_1-2-3-4-5-6/msd_timeensavg.dat' u ($1/s):(alpha($1,$2)) ls 17 smooth cspline notitle;

unset multiplot
set size 1.0,1.0



#6-CI2
set output 'ps/Dtt_alpha_6CI2.png';
set multiplot           # This will followed by two plots
set ytics nomirror;

# MAIN PLOT
set origin 0,0
unset log xy;
unset log y2;
unset title;
unset y2tics;
set title "Time-dep. diffusion coefficient - 6 CI2" font "Helvetica Bold,24";
set xlabel "time/tau_{B}" font "Helvetica,24" offset +0,-1;
#set x2label "{/Symbol F (%)}" font "Helvetica Bold,24";
set ylabel "Dt(t) ({\305}^2/ns)" font "Helvetica,24" offset -5,0;
set key bottom right spacing 1.5 font "Helvetica Bold,24"
unset x2tics;
unset xtics;
set ytics auto font "Helvetica Bold,24";
set format y "%5.1f"
set xtics auto font "Helvetica Bold,24";
set xrange [1/s:1000.0/s]; # starting from 100.0 because at the beginning the variance (which is constant between about 0-800ns) is >> than the msd
set yrange [0.0:18.0];
#set yrange [8:15];
set style fill solid 1.00 noborder
set style fill transparent solid 0.30 noborder;
#set style fill transparent pattern 4 border;
plot '../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeensavg.dat' u ($1/s):($2/($1*6)) ls 1 w l title '50 g/L',\
'' u ($1/s):(($2+$3)/(6*$1)):(($2-$3)/(6*$1)) w filledcurves ls 2  title '',\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeensavg.dat' u ($1/s):($2/($1*6)) ls 3 w l title '100 g/L',\
'' u ($1/s):(($2+$3)/(6*$1)):(($2-$3)/(6*$1)) w filledcurves ls 4  title '',\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeensavg.dat' u ($1/s):($2/($1*6)) ls 5 w l title '200 g/L',\
'' u ($1/s):(($2+$3)/(6*$1)):(($2-$3)/(6*$1)) w filledcurves ls 6  title '',\
'../HEWL-CI2/300gL/HEWL-6CI2_300gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeensavg.dat' u ($1/s):($2/($1*6)) ls 7 w l title '300 g/L',\
'' u ($1/s):(($2+$3)/(6*$1)):(($2-$3)/(6*$1)) w filledcurves ls 8  title '';

# INSET
set origin 0.2,0.55;
set title "Anomality exponent";
set size 0.7,0.4;
unset xlabel;
set xrange [1/s:1000.0/s];
set xtics 10 font "Helvetica Bold,20";
unset ytics;
unset ylabel;
set yrange [0.4:1.5];
set y2range [0.4:1.5];
set format y2 "%5.1f"
set y2tics 0.2 font "Helvetica Bold,20";
unset key;
set log x;
plot '../HEWL-CI2/50gL/HEWL-6CI2_50gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeensavg.dat' u ($1/s):(alpha($1,$2)) ls 11 smooth cspline notitle,\
'../HEWL-CI2/100gL/HEWL-6CI2_100gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeensavg.dat' u ($1/s):(alpha($1,$2)) ls 13 smooth cspline notitle,\
'../HEWL-CI2/200gL/HEWL-6CI2_200gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeensavg.dat' u ($1/s):(alpha($1,$2)) ls 15 smooth cspline notitle,\
'../HEWL-CI2/300gL/HEWL-6CI2_300gL_EP_ED_HD_LJ_noDH_noHI/run_0/msd_timeensavg.dat' u ($1/s):(alpha($1,$2)) ls 17 smooth cspline notitle;

unset multiplot
set size 1.0,1.0


## HEWL
set output 'ps/Dtt_alpha_hewl.png';
set multiplot           # This will followed by two plots
set ytics nomirror;

# MAIN PLOT
set origin 0,0
unset log xy;
unset log y2;
unset y2tics;
unset title;
set title "Time-dep. diffusion coefficient - HEWL" font "Helvetica Bold,24";
set xlabel "time/tau_{B}" font "Helvetica,24" offset +0,-1;
#set x2label "{/Symbol F (%)}" font "Helvetica Bold,24";
set ylabel "Dt(t) ({\305}^2/ns)" font "Helvetica,24" offset -5,0;
set key bottom right spacing 1.5 font "Helvetica Bold,24"
unset x2tics;
unset xtics;
set ytics auto font "Helvetica Bold,24";
set format y "%5.1f"
set xtics auto font "Helvetica Bold,24";
set xrange [100/s:5000.0/s];
set yrange [2:15];
#set yrange [8:15];
set style fill solid 1.00 noborder
set style fill transparent solid 0.30 noborder;
#set style fill transparent pattern 4 border;
plot '../HEWL-CI2/50gL/HEWL-CI2_50gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):($4/($1*6)) ls 1 w l title '50 g/L',\
'' u ($1/s):(($4+$5)/(6*$1)):(($4-$5)/(6*$1)) w filledcurves ls 2  title '',\
'../HEWL-CI2/100gL/HEWL-CI2_100gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):($4/($1*6)) ls 3 w l title '100 g/L',\
'' u ($1/s):(($4+$5)/(6*$1)):(($4-$5)/(6*$1)) w filledcurves ls 4  title '',\
'../HEWL-CI2/200gL/HEWL-CI2_200gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):($4/($1*6)) ls 5 w l title '200 g/L',\
'' u ($1/s):(($4+$5)/(6*$1)):(($4-$5)/(6*$1)) w filledcurves ls 6  title '',\
'../HEWL-CI2/300gL/HEWL-CI2_300gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):($4/($1*6)) ls 7 w l title '300 g/L',\
'' u ($1/s):(($4+$5)/(6*$1)):(($4-$5)/(6*$1)) w filledcurves ls 8  title '';

# INSET
set origin 0.2,0.6;
set title "Anomality exponent";
set size 0.4,0.3;
unset xlabel;
set xrange [100/s:5000.0/s];
set xtics auto font "Helvetica Bold,20";
unset ytics;
unset ylabel;
set yrange [0.7:1.2];
set y2range [0.7:1.2];
set format y2 "%5.1f"
set y2tics 0.2 font "Helvetica Bold,20";
unset key;
set log x;
plot '../HEWL-CI2/50gL/HEWL-CI2_50gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):(alpha($1,$4)) ls 11 w l notitle,\
'../HEWL-CI2/100gL/HEWL-CI2_100gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):(alpha($1,$4)) ls 13 w l notitle,\
'../HEWL-CI2/200gL/HEWL-CI2_200gL_EP_ED_HD_LJ_noDH_noHI/combined_0-1-2/msd_timeensavg.dat' u ($1/s):(alpha($1,$4)) ls 15 w l notitle,\
'../HEWL-CI2/300gL/HEWL-CI2_300gL_EP_ED_HD_LJ_noDH_noHI/msd_timeensavg.dat' u ($1/s):(alpha($1,$4)) ls 17 w l notitle;

unset multiplot
set size 1.0,1.0


