#!/home/mereghpo/my_bin/gnuplot-4.2
reset;
set terminal postscript landscape enhanced color 15;
#set terminal pngcairo enhanced size 1000, 800
set size 1,1;

# styles
#      line       point  
# -------------------------
# 1 :  cont.       +
# 2 :  ----        x
# 3 :  dashed2     * 
# 4 :  pointed     empty square
# 5 :  dash-point  filled square
# 6 :  dash-point  empty circle
# 7 :  -- -- --    filled circle
# 8 :  -..-..--    empty triangle up
# 9 :  dashed3     filled triangle up
# 10:  cont.       empty triangle down
# 11:  ----        filled triangle down

# Predefined colored line/point styles
set style line 1 lt 1 lw 5.5 pt 4 ps 3.0 lc rgb "#880000" # dark red
set style line 2 lt 2 lw 5.5 pt 5 ps 3.0 lc rgb "#FF0000" # ligh red
set style line 3 lt 1 lw 5.5 pt 6 ps 3.0 lc rgb "#008800" # dark green
set style line 4 lt 2 lw 5.5 pt 7 ps 3.0 lc rgb "#00FF00" # light green
set style line 5 lt 1 lw 5.5 pt 8 ps 3.0 lc rgb "#000088" # dark blue
set style line 6 lt 2 lw 5.5 pt 9 ps 3.0 lc rgb "#0000FF" # light blue
set style line 7 lt 1 lw 10 pt 7 ps 3.0 lc rgb "#FFFF00" # light yellow
set style line 8 lt 1 lw 10 pt 8 ps 3.0 lc rgb "#FF9900" # orange 
set style line 9 lt 1 lw 10 pt 9 ps 3.0 lc rgb "#FF00FF" # pink
set style line 10 lt 1 lw 10 pt 10 ps 0.5 lc rgb "#FF9900" # orange 
# Predefined B/W
set style line 21 lt 1 lw 10 pt 7 ps 3.0 lc rgb "#000000" #black, large continuos, point : filled circle
set style line 22 lt 2 lw 10 pt 7 ps 0.5 lc rgb "#000000" #black, thin continuos, point : filled circle

set style line 23 lt 1 lw 5.5 pt 5 ps 3.0 lc rgb "#000000" # black
set style line 24 lt 1 lw 1 pt 1 ps 1.0 lc rgb "#000000" # black
set style line 25 lt 1 lw 5.5 pt 9 ps 3.0 lc rgb "#000000" # black
set style line 26 lt 1 lw 5.5 pt 4 ps 3.0 lc rgb "#880000" # dark red
set style line 27 lt 1 lw 5.5 pt 6 ps 3.0 lc rgb "#880000" # dark red
set style line 28 lt 1 lw 5.5 pt 8 ps 3.0 lc rgb "#880000" # dark red
set style line 29 lt 1 lw 5.5 pt 5 ps 3.0 lc rgb "#008800" # dark green
set style line 30 lt 1 lw 5.5 pt 7 ps 3.0 lc rgb "#008800" # dark green
set style line 31 lt 1 lw 5.5 pt 9 ps 3.0 lc rgb "#008800" # dark green
set style line 32 lt 1 lw 5.5 pt 5 ps 3.0 lc rgb "#880000" # dark red
set style line 33 lt 1 lw 5.5 pt 7 ps 3.0 lc rgb "#880000" # dark red
set style line 34 lt 1 lw 5.5 pt 9 ps 3.0 lc rgb "#880000" # dark red

# Predefined colored line/point styles
set style line 41 lt 1 lw 4 pt 4 ps 3.0 lc rgb "#880000" # dark red
set style line 42 lt 1 lw 4 pt 5 ps 3.0 lc rgb "#FF0000" # ligh red
set style line 43 lt 1 lw 4 pt 6 ps 3.0 lc rgb "#008800" # dark green
set style line 44 lt 1 lw 4 pt 7 ps 3.0 lc rgb "#00FF00" # light green
set style line 45 lt 1 lw 4 pt 8 ps 3.0 lc rgb "#000088" # dark blue
set style line 46 lt 1 lw 4 pt 9 ps 3.0 lc rgb "#0000FF" # light blue
set style line 47 lt 1 lw 4 pt 7 ps 3.0 lc rgb "#FFFF00" # light yellow
set style line 48 lt 1 lw 4 pt 8 ps 3.0 lc rgb "#FF9900" # orange 
set style line 49 lt 1 lw 4 pt 9 ps 3.0 lc rgb "#FF00FF" # pink
set style line 50 lt 1 lw 4 pt 10 ps 0.5 lc rgb "#FF9900" # orange 
# Predefined B/W
set style line 61 lt 1 lw 4 pt 7 ps 3.0 lc rgb "#000000" #black, large continuos, point : filled circle


## Stoke diameter
stoke=2*19.89 # A

## Sq hewl
#unset title 
#unset label
#set key bottom right spacing 1.8 font "Helvetica Bold,24";
#set output 'Sq_hewl.ps';
#set xrange [0.1:5];
#set log x;
##set xtics ("0.1" 0.1,"1" 1, "2" 2, "3" 3, "4" 4, "5" 5) font "Helvetica Bold,50";
#set yrange [0.4:1.15];
#set xtics auto font "Helvetica Bold,50" offset +0,-0.5 scale 2;
#set ytics auto font "Helvetica Bold,50" scale 3;
#set ytics ("0.5" 0.5,"0.6" 0.6, "0.7" 0.7, "0.8" 0.8, "0.9" 0.9, "1.0" 1.0, "1.1" 1.1) font "Helvetica Bold,50" scale 2;
#set xlabel "q (nm^{-1})" offset +0,-2.5 font "Helvetica,50";
#set ylabel "S(q)" offset -6.5,+0 font "Helvetica,50";
#set bmargin 7.5
#set lmargin 15
#set border lw 5
#plot 'Sq/Sq_Shukla_15gL.dat' u 1:2 smooth cspline ls 6  title '15g/L 0mM pH 7.8',\
#     'Sq/Sq_Shukla_22gL_0mMNaCl_fig3inset.dat' u 1:2 smooth cspline  ls 21 title '22g/L 50mM pH 7.8',\
#     'Sq/Sq_pH6_IS5mM.dat' u 1:2 smooth bezier ls 2 title '10 g/L 5mM pH 6',\
#     'Sq/Sq_pH9_IS5mM.dat' u 1:2 smooth bezier ls 3 title '10 g/L 5mM pH 9',\
#     'Sq/Sq_pH6_IS100mM_interp.dat' u 1:2 smooth bezier ls 8 title '10 g/L 100mM pH 6',\
#     'Sq/Sq_pH9_IS100mM_interp.dat' u 1:2 smooth bezier ls 9 title '10 g/L 100mM pH 9';
#

set output 'ps/Sq_rdf_hewl.ps';
set multiplot           # This will followed by two plots
set ytics nomirror;

###################################################################################################
# Sq hewl 
set origin 0,0
set title "Structure factor hewl pH 6, conc. 22 g/L" font "Helvetica Bold,24";
unset label
set key on
set key at graph 0.3,0.9 #spacing 1.8 font "Helvetica Bold,20";
#set output 'ps/Sq_hewl.ps';
set xrange [0.1:5];
set log x;
#set xtics ("0.1" 0.1,"1" 1, "2" 2, "3" 3, "4" 4, "5" 5) font "Helvetica Bold,50";
set yrange [0.4:1.15];
set xtics auto font "Helvetica Bold,24" offset +0,-0.5 #scale 2;
set ytics auto font "Helvetica Bold,24" #scale 3;
set ytics ("0.5" 0.5,"0.6" 0.6, "0.7" 0.7, "0.8" 0.8, "0.9" 0.9, "1.0" 1.0, "1.1" 1.1) font "Helvetica Bold,24" #scale 2;
set xlabel "q (nm^{-1})" offset +0,-1.0 font "Helvetica Bold, 24";
set ylabel "S(q)" offset -3.0,+0 font "Helvetica Bold,24";
set bmargin 5.5
set lmargin 10.5
set border lw 2
plot '../hewl_5mM_noDH/strfact.dat' u 1:2 smooth bezier ls 1  title '5mM, noDH',\
     '../hewl_5mM_DH/strfact.dat' u 1:2 smooth bezier  ls 2 title '5mM, DH',\
     '../hewl_16mM_noDH/strfact.dat' u 1:2 smooth bezier ls 3 title '16mM, noDH',\
     '../hewl_16mM_DH/strfact.dat' u 1:2 smooth bezier ls 4 title '16mM, DH',\
     '../hewl_50mM_noDH/strfact.dat' u 1:2 smooth bezier ls 5 title '50mM, noDH',\
     '../hewl_50mM_DH/strfact.dat' u 1:2 smooth bezier ls 6 title '50mM, DH';
set key default ## to reset key dafault position


###################################################################################################
# RDF hewl 
set origin 0.48,0.1;
set notitle;
set size 0.5,0.6;

set title "RDF" font "Helvetica Bold,20";
unset label
set key bottom right spacing 1.8  font "Helvetica Bold,20";
unset key;
#set output 'ps/RDF_hewl.ps';
set xrange [0.1/stoke : 300.0/stoke];
unset log x;
#set xtics ("0.1" 0.1,"1" 1, "2" 2, "3" 3, "4" 4, "5" 5) font "Helvetica Bold,50";
set yrange [0.9:1.1];
set xtics auto font "Helvetica Bold,20" offset +0,-0.5 #scale 2;
set ytics 0.1 font "Helvetica Bold,20" #scale 3;
#set ytics ("0.5" 0.5,"0.6" 0.6, "0.7" 0.7, "0.8" 0.8, "0.9" 0.9, "1.0" 1.0, "1.1" 1.1) font "Helvetica Bold,24" #scale 2;
set xlabel "r/{a}" offset +0,0.0 font "Helvetica Bold, 20";
set ylabel "RDF(r)" offset 0.0,+0 font "Helvetica Bold,20";
set bmargin 5.5
set lmargin 10.5
set border lw 2
set format y "%4.2f";
plot '../hewl_5mM_noDH/rrr.dat' u ($1/stoke):2 smooth bezier ls 1  title '5mM, noDH',\
     '../hewl_5mM_DH/rrr.dat' u ($1/stoke):2 smooth bezier  ls 2 title '5mM, DH',\
     '../hewl_16mM_noDH/rrr.dat' u ($1/stoke):2 smooth bezier ls 3 title '16mM, noDH',\
     '../hewl_16mM_DH/rrr.dat' u ($1/stoke):2 smooth bezier ls 4 title '16mM, DH',\
     '../hewl_50mM_noDH/rrr.dat' u ($1/stoke):2 smooth bezier ls 5 title '50mM, noDH',\
     '../hewl_50mM_DH/rrr.dat' u ($1/stoke):2 smooth bezier ls 6 title '50mM, DH';


unset multiplot
set size 1.0,1.0

